<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Facade.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Vonk.Core" Version="$(FirelyServerVersion)" />
    <PackageReference Include="Vonk.Facade.Relational" Version="$(FirelyServerVersion)" />
    <PackageReference Include="Vonk.Fhir.R3" Version="$(FirelyServerVersion)" />
    <!--PackageReference Include="Vonk.Fhir.R4 Version="$(FirelyServerVersion)" />-->
  </ItemGroup>

</Project>

