# Vonk.Facade.Starter

./: .gitignore  Facade.props  LICENSE.md  README.md  Vonk.Facade.Starter.sln  azure-pipelines.yml
Visi.Repository/: BPQueryFactory.cs  DbOptions.cs  PatientQueryFactory.cs  ResourceMapper.cs  ViSiChangeRepository.cs  ViSiConfiguration.cs  ViSiRepository.cs  ViSiSearchRepository.cs  Visi.Repository.csproj  VisiQueryFactory.cs  appsettings.json
Visi.Repository/Models/: ViSiBloodPressure.cs  ViSiContext.cs  ViSiPatient.cs
Vonk.Facade.Starter/: DbOptions.cs  Program.cs  Startup.cs  ViSiConfiguration.cs  Vonk.Facade.Starter.csproj  appsettings.development.json  appsettings.instance.json  appsettings.json  logsettings.development.json  logsettings.json
Vonk.Facade.Starter/Models/: ViSiBloodPressure.cs  ViSiContext.cs  ViSiPatient.cs
Vonk.Facade.Starter/Properties/: launchSettings.json
Vonk.Facade.Starter/Repository/: BPQueryFactory.cs  PatientQueryFactory.cs  ResourceMapper.cs  ViSiChangeRepository.cs  ViSiRepository.cs
devops/: BuildAndPublish.ps1
metadata/: CompartmentDefinition-Patient-R3.json  Patient-identifier.json
scripts/: CreateDatabase.sql
searchparameters/: Observation-subject.json  Resource-id.json
