<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Vonk.Smart" Version="3.1.0-alpha" />
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="1.4.0" GeneratePathProperty="true" ExcludeAssets="contentFiles" />
    <!--<PackageReference Include="Hl7.Fhir.Specification.R4" Version="1.4.0" GeneratePathProperty="true" ExcludeAssets="contentFiles" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visi.Repository\Visi.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(PkgHl7_Fhir_Specification_STU3)\contentFiles\any\any\specification.zip">
      <Link>specification_Fhir3_0.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <!--<Content Include="$(PkgHl7_Fhir_Specification_R4)\contentFiles\any\any\specification.zip">
      <Link>specification_Fhir4_0.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>-->  
  </ItemGroup>
</Project>
